<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Select Book, Module, and Test Type</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
        color: #ffffff;
      }
      .container {
        background: rgba(0, 0, 0, 0.8);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        text-align: center;
        width: 80%;
        max-width: 600px;
      }
      h1,
      h2 {
        margin-bottom: 20px;
      }
      label {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin: 10px 0;
        text-align: left;
      }
      input[type="radio"],
      input[type="checkbox"] {
        margin-right: 10px;
      }
      input[type="text"],
      input[type="submit"] {
        width: calc(100% - 20px);
        padding: 10px;
        margin: 10px 0;
        border: none;
        border-radius: 5px;
        font-family: "Courier New", Courier, monospace;
        font-size: 18px;
      }
      input[type="submit"] {
        background-color: #00aaff;
        color: #ffffff;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      input[type="submit"]:hover {
        background-color: #0088cc;
      }
      a {
        color: #00aaff;
        text-decoration: none;
        margin-top: 20px;
        display: inline-block;
      }
      a:hover {
        color: #0088cc;
      }
    </style>
    <script>
      function updateTestTypeOptions() {
        var selectedBook = document.querySelector(
          'input[name="selected_book"]:checked'
        )?.value;
        var testTypeOptions = document.querySelectorAll(".testTypeOption");
        var specialTestTypeOption1 = document.getElementById(
          "specialTestTypeOption1"
        );
        var specialTestTypeOption2 = document.getElementById(
          "specialTestTypeOption2"
        );

        testTypeOptions.forEach(function (option) {
          option.style.display = "none";
        });

        if (selectedBook && selectedBook.includes("_sentence")) {
          specialTestTypeOption1.style.display = "block";
          specialTestTypeOption2.style.display = "block";
        } else {
          testTypeOptions.forEach(function (option) {
            if (!option.id.startsWith("specialTestTypeOption")) {
              option.style.display = "block";
            }
          });
        }
      }

      document.addEventListener("DOMContentLoaded", function () {
        updateTestTypeOptions();
      });
    </script>
  </head>
  <body>
    <div class="container">
      <h1>Selection</h1>

      <!-- Book Selection -->
      <h2>Select a Book</h2>
      <form action="{{ url_for('select') }}" method="post">
        {% for book in books %}
        <label>
          <input type="radio" name="selected_book" value="{{ book }}" required
          {% if session['selected_book'] == book %} checked {% endif %}
          onchange="updateTestTypeOptions()"> {{ book }}
        </label>
        {% endfor %}
        <input type="submit" value="载入书籍文件" />
      </form>

      <!-- Module and Test Type Selection -->
      <form action="{{ url_for('select') }}" method="post">
        <h2>Select a Module</h2>
        {% for module in modules %}
        <label>
          <input type="checkbox" name="selected_modules" value="{{ module }}" />
          {{ module }}
        </label>
        {% endfor %}
        <br />

        <h2>Select Test Type</h2>
        <!-- 常规测试类型选项 -->
        <label class="testTypeOption">
          <input type="radio" name="test_type" value="word_matching" />
          看英文，输入中文意思
        </label>
        <label class="testTypeOption">
          <input type="radio" name="test_type" value="en_to_cn" />
          看英文，选择中文
        </label>
        <label class="testTypeOption">
          <input type="radio" name="test_type" value="cn_to_m_en" />
          英文和中文匹配
        </label>
        <label class="testTypeOption">
          <input type="radio" name="test_type" value="test_mode_en_to_cn" />
          看英文，选择中文(考试模式)
        </label>
        <label class="testTypeOption">
          <input type="radio" name="test_type" value="retest_mode_en_to_cn" />
          看英文，选择中文（不做完不结束）
        </label>
        <label class="testTypeOption">
          <input type="radio" name="test_type" value="listening_test" />
          听力测试
        </label>

        <!-- 特定测试类型选项 -->
        <label
          class="testTypeOption"
          id="specialTestTypeOption1"
          style="display: none"
        >
          <input type="radio" name="test_type" value="read_en_to_cn" />
          看英文，选择中文(有例句)
        </label>
        <label
          class="testTypeOption"
          id="specialTestTypeOption2"
          style="display: none"
        >
          <input type="radio" name="test_type" value="sentence_reorder_test" />
          语句排序
        </label>
        <input type="submit" value="Start Test" />
      </form>

      <a href="{{ url_for('logout') }}">Logout</a>
    </div>
  </body>
</html>
